<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@android:color/transparent"
    xmlns:font="http://schemas.android.com/apk/res-auto">

            <RelativeLayout
                android:id="@+id/item_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/wizard_shadow01" />


                <RelativeLayout
                    android:id="@+id/itemDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <!--<ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/imageview_border"
                        android:id="@+id/imageView"
                        android:layout_alignParentRight="true" />-->

                    <ImageView
                        android:id="@+id/ext_imgView"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@drawable/icon_document_active"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="14dp"
                        android:layout_alignParentRight="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shipperDisplay"
                        android:layout_toRightOf="@+id/weather_imgView">


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/weather_imgView"
                        android:layout_marginStart="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="File Name"
                        android:textColor="@color/colorDarkPurple"
                        android:textSize="20sp"
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/itemDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout">

                </RelativeLayout>

                <TextView
                    android:id="@+id/filesize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/itemDetails"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@+id/relativeLayout"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="@string/filesize"
                    android:textColor="@color/colorDarkPurple"
                    android:textSize="18sp"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@+id/relativeLayout" />
            </RelativeLayout>

</RelativeLayout>